<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid" id="sysheadercontainer">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img
				src="http://nexelent.com/wp-content/uploads/2017/09/Home-Automation-icon-1.png" id="logo"></a>
		</div>
		<div class="navbar-collapse collapse navbar-left">
			<ul class="nav navbar-nav">
				<li id="sysname" class="text-danger"><h4>Sahl home automation</h4></li>
				<li id="TopHeaderMenu"><a href="/home"><h5>Home</h5></a></li>
			</ul>
		</div>
		<div class="navbar-collapse collapse navbar-right">
			<ul class="nav navbar-nav">
				<li class="disabled"><a href="#">signed in Username</a></li>
			</ul>
		</div>
	</div>
</div>
<br>
<br>
<br>
<br>
