<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							Confirmation
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">Are You Sure you want to delete
							this?</div>
						<div class="modal-footer">
							<a class="btn btn-danger btn-ok">Yes</a>
							<button type="button" class="btn btn-default"
								data-dismiss="modal">No</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>