# sahl_home_automation

sahl_home_automation/: build.gradle  settings.gradle
sahl_home_automation/src/main/java/sahl/home_automation/sahl_home_automation/: SahlHomeAutomationApplication.java
sahl_home_automation/src/main/java/sahl/home_automation/sahl_home_automation/configuration/: PasswordEncoderUtil.java  SecurityConfiguration.java  WebMvcConfig.java
sahl_home_automation/src/main/java/sahl/home_automation/sahl_home_automation/controllers/: HomeController.java  LogoutController.java  WelcomeController.java
sahl_home_automation/src/main/java/sahl/home_automation/sahl_home_automation/jpa/: Action.java  AuditModel.java  Automation.java  Condition.java  Connection.java  Credential.java  Device.java  DeviceCategory.java  GeoLocation.java  Location.java  Member.java  Module.java  (+5 more)
sahl_home_automation/src/main/resources/: application.properties  data.sql
sahl_home_automation/src/main/resources/static/HTMLFiles/: Test.html
sahl_home_automation/src/main/webapp/WEB-INF/jsp/: HomePanel.jsp  error.jsp
sahl_home_automation/src/main/webapp/WEB-INF/jsp/Roles/: RoleAdvancedTablePage.jsp  RoleModal.jsp
sahl_home_automation/src/main/webapp/WEB-INF/jsp/TemplateFiles/: DefaultAdvancedTablePage.jsp  DefaultBlankPage.jsp  DefaultModal.jsp  test.json
sahl_home_automation/src/main/webapp/WEB-INF/jsp/UserRoles/: UserRoleAdvancedTablePage.jsp  UserRoleModal.jsp
sahl_home_automation/src/main/webapp/WEB-INF/jsp/Users/: PasswordModal.jsp  UserModal.jsp  UserPage.jsp  UsersAdvancedTablePage.jsp
sahl_home_automation/src/main/webapp/WEB-INF/jsp/common/: CommonCopyright.jspf  CommonFooter.jspf  CommonHeader.jspf  CommonNavigation.jspf  CommonScript.jspf  DeleteConfirmationModel.jspf
sahl_home_automation/src/test/java/sahl/home_automation/sahl_home_automation/: SahlHomeAutomationApplicationTests.java
(+17 files in other folders)
