buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'sahl.home_automation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
    bootstrapVersion = '3.3.7'
    jqueryVersion = '1.11.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.projectlombok:lombok')
	compile('javax.servlet:jstl')
	compile("org.webjars:bootstrap:${bootstrapVersion}")
	compile("org.webjars:jquery:${jqueryVersion}")
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.3.7.Final'
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	runtime('org.springframework.boot:spring-boot-devtools')
	//MySQL database depandency
	//runtime('mysql:mysql-connector-java')
	//H2 database depandency
	compile("com.h2database:h2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
