<!--
 the following script is for the confirmation box that is lanuched during 
any deletion from the grid
 -->
<script>
$(document).ready(function() {
<!--  the following script is for checkbox value issue-->	
	$("input[type='checkbox']").change(function() {
	    if(this.checked) {
			$("input[type='checkbox']").val('true');
	    }
		else
		{
		   $("input[type='checkbox']").val('false');
		}
	});
$('#myModal').on('show.bs.modal', function(e) {
    $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
});
<!-- End Of Confirmation Script for Deletion -->
		<!-- for form Loading -->
		var frm;
		$('button[data-btntype="formbtn"]').click(function(){
			var m=$(this).attr('data-target');
			frm=$(m).find("form");
			$(frm).attr('action',$(this).data("href"));
			console.log($(this).data("href"));
			$.ajax({
				type : 'GET',
				dataType : "json",
				url : $(this).data("href"),
				success : function(data) {
					 for (var i in data) {
					        $(frm).find("input[name='"+i+"']").val(data[i]);
					        var combo=$(frm).find("select[data-model='"+i+"']");
					        if(combo.length!=0){
					        $(combo).selectpicker('val', data[i][$(combo).attr('data-value')]);
					        }
					        var check=$(frm).find("input[type='checkbox'][name='"+i+"']");
					        if(check.length!=0){
					        $(check).attr('checked', data[i]);
					        
					        }
					        
					    }
					 $(m).modal('show');
				},
				error : function() {
					alert('error loading Form');
				}
			});
			
		});	
		<!-- for form submission -->
	   $('form').submit(function (e) {
	        e.preventDefault();
	        $.ajax({
	            type: $(this).attr('method'),
	            url: $(this).attr('action'),
	            data: $(this).serialize(),
	            success: function (data) {
	                location.reload();
	            },
	            error: function (data) {
	                console.log('An error occurred.');
	                console.log(data);
	            },
	        });
	    });

	});
</script>